<html>
<head>
  <title>Karnov Plopp</title>
  <script src="/js/plopp.js"></script>
  <script src="/js/canvasjs.min.js"></script>
  <script src="/js/plopp_chart.js"></script>
</head>
<body>
  <div id="chartContainer" style="height: 300px; width:100%;"></div>
</body>
</html>
