<html>
<head>
  <title>Karnov Plopp</title>
</head>
<body>
<h1>Karnov Plopp</h1>
<form action="register_mic">
  <label for="mic_id">
    <div>Enter your mic name:</div>
    <div><input id="mic_id" name="mic_id" type="text" autofocus/></div>
    <div><button type="submit">Go!</button></div>
  </label>
</form>
</body>
</html>
